OBJ_DIR := ./obj/
LOGS_DIR:= ./logs/	
SRC_DIR	:= ./
I_FLAG 	:= -I/usr/include/
CC 		:= g++
CFLAGS  := -Wno-format -g -fsanitize=address
CFLAGS_NO_SANITIZER := -Wno-format -g

SRC    := $(wildcard $(SRC_DIR)*.cpp)
OBJ    := $(patsubst $(SRC_DIR)%.cpp,  $(OBJ_DIR)%.o, $(SRC))

CRACK_EXE  := crack
GRAPH_EXE  := graph

SRC    := graph_module.cpp
OBJ    := graph_module.o

all : compile_graph link run

compile_graph: 
	@$(CC) -c $(SRC) $(I_FLAG) $(CFLAGS) $(GRAPH_EXE)

# $(CRACK_EXE): $(OBJ) 
# 	@$(CC) $(I_FLAG) $(CFLAGS) $(OBJ) -o $(CRACK_EXE)

# $(OBJ_DIR)%.o : $(SRC_DIR)%.cpp
# 	@$(CC) $(I_FLAG) -c $< -o $@

link:
	@$(CC) $(OBJ) -o sfml-app -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system

run:
	./sfml-app

mkdir :
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(LOGS_DIR)

clean :
	@rm $(CRACK_EXE) $(OBJ_DIR)*.o 


